[gd_scene load_steps=3 format=3 uid="uid://8yx0m6wcj7vf"]

[ext_resource type="ArrayMesh" uid="uid://dfemc8usto8sj" path="res://resources/CubeSphere.tres" id="1_afhwv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1bvp3"]
radius = 0.508161

[node name="Earth" type="MeshInstance3D"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
visible = false
mesh = ExtResource("1_afhwv")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_1bvp3")
