[gd_scene load_steps=3 format=3 uid="uid://gf6gneyha1om"]

[ext_resource type="StyleBox" uid="uid://dgon6tha8ldjw" path="res://resources/ui/game_menu_stylebox.tres" id="1_vrsc2"]
[ext_resource type="Script" uid="uid://ij5bmivpajda" path="res://scripts/ui/GameMenu.cs" id="2_ysvk1"]

[node name="GameMenu" type="Panel" node_paths=PackedStringArray("ExitButton")]
custom_minimum_size = Vector2(150, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_vrsc2")
script = ExtResource("2_ysvk1")
ExitButton = NodePath("MarginContainer/GameMenuVbox/ExitButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="GameMenuVbox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/GameMenuVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Menu"
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="MarginContainer/GameMenuVbox"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/GameMenuVbox/ExitButton" to="MarginContainer/GameMenuVbox" method="OnExitButtonPressed"]
