[gd_scene load_steps=3 format=3 uid="uid://da4k4iimbemic"]

[ext_resource type="Script" uid="uid://dw2gv7u46s7wp" path="res://scripts/Player.cs" id="1_72p8a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4m5hh"]
radius = 0.41064453
height = 1.9667969

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_72p8a")

[node name="Pivot" type="Node3D" parent="."]

[node name="MainCamera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752561, 0.401916)
current = true
fov = 34.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90819395, 0)
shape = SubResource("CapsuleShape3D_4m5hh")

[node name="PlayerNode" type="Node3D" parent="."]
