[gd_scene load_steps=6 format=3 uid="uid://db3hwgud2i8fs"]

[ext_resource type="ArrayMesh" uid="uid://dfemc8usto8sj" path="res://CubeSphere.tres" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dw2gv7u46s7wp" path="res://scripts/Player.cs" id="5_lquwl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1bvp3"]
radius = 0.508161

[sub_resource type="ArrayMesh" id="ArrayMesh_1bvp3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]
radius = 0.432522
height = 1.4615

[node name="Node3D" type="Node3D"]

[node name="Earth" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, -1302.39)
mesh = ExtResource("3_1bvp3")

[node name="StaticBody3D" type="StaticBody3D" parent="Earth"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth/StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_1bvp3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("ArrayMesh_1bvp3")

[node name="Player" type="CharacterBody3D" parent="."]
motion_mode = 1
script = ExtResource("5_lquwl")
Speed = 100

[node name="Pivot" type="Node3D" parent="Player"]

[node name="MainCamera" type="Camera3D" parent="Player/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752561, 0.401916)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.730058, 0)
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 396.939, 1122.13)
