[gd_scene load_steps=4 format=3 uid="uid://c6fqvvg6jvls2"]

[ext_resource type="Script" uid="uid://b81pjpnbh6ggb" path="res://scripts/Main.cs" id="1_l6grw"]
[ext_resource type="PackedScene" uid="uid://bndk1f006q4w3" path="res://scenes/server.tscn" id="1_pcu7d"]
[ext_resource type="PackedScene" uid="uid://db3hwgud2i8fs" path="res://scenes/client.tscn" id="2_l6grw"]

[node name="Main" type="Node"]
script = ExtResource("1_l6grw")

[node name="Client" parent="." instance=ExtResource("1_pcu7d")]

[node name="Client2" parent="." instance=ExtResource("2_l6grw")]
